infra/main.parameters.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "environmentName": {
      "value": "${AZURE_ENV_NAME}"
    },
    "resourceGroupName": {
      "value": "${AZURE_RESOURCE_GROUP}"
    },
    "location": {
      "value": "${AZURE_LOCATION}"
    },
    "principalId": {
      "value": "${AZURE_PRINCIPAL_ID}"
    },
    "openAiServiceName": {
      "value": "${AZURE_OPENAI_SERVICE}"
    },
    "openAiResourceGroupName": {
      "value": "${AZURE_OPENAI_RESOURCE_GROUP}"
    },
    "openAiSkuName": {
      "value": "S0"
    },
    "formRecognizerServiceName": {
      "value": "${AZURE_FORMRECOGNIZER_SERVICE}"
    },
    "formRecognizerResourceGroupName": {
      "value": "${AZURE_FORMRECOGNIZER_RESOURCE_GROUP}"
    },
    "formRecognizerSkuName": {
      "value": "${AZURE_FORMRECOGNIZER_SKU=S0}"
    },
    "searchIndexName": {
      "value": "${AZURE_SEARCH_INDEX=gptkbindex}"
    },
    "searchServiceName": {
      "value": "${AZURE_SEARCH_SERVICE}"
    },
    "searchServiceResourceGroupName": {
      "value": "${AZURE_SEARCH_SERVICE_RESOURCE_GROUP}"
    },
    "searchServiceLocation": {
      "value": "${AZURE_SEARCH_SERVICE_LOCATION}"
    },
    "searchServiceSkuName": {
      "value": "${AZURE_SEARCH_SERVICE_SKU=standard}"
    },
    "searchQueryLanguage": {
      "value": "${AZURE_SEARCH_QUERY_LANGUAGE=en-us}"
    },
    "searchQuerySpeller": {
      "value": "${AZURE_SEARCH_QUERY_SPELLER=lexicon}"
    },
    "searchServiceSemanticRankerLevel": {
      "value": "${AZURE_SEARCH_SEMANTIC_RANKER=free}"
    },
    "storageAccountName": {
      "value": "${AZURE_STORAGE_ACCOUNT}"
    },
    "storageResourceGroupName": {
      "value": "${AZURE_STORAGE_RESOURCE_GROUP}"
    },
    "storageSkuName": {
      "value": "${AZURE_STORAGE_SKU=Standard_LRS}"
    },
    "appServiceSkuName": {
      "value": "${AZURE_APP_SERVICE_SKU=B1}"
    },
    "chatGptDeploymentName": {
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT=chat}"
    },
    "embeddingDeploymentName": {
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT=embedding}"
    },
    "openAiHost":{
      "value": "${OPENAI_HOST=azure}"
    },
    "openAiApiKey": {
      "value": "${OPENAI_API_KEY}"
    },
    "openAiApiOrganization": {
      "value": "${OPENAI_ORGANIZATION}"
    },
    "useApplicationInsights": {
      "value": "${AZURE_USE_APPLICATION_INSIGHTS=true}"
    },
    "useVectors": {
      "value": "${USE_VECTORS=true}"
    },
    "useGPT4V": {
      "value": "${USE_GPT4V=false}"
    },
    "useAuthentication": {
      "value": "${AZURE_USE_AUTHENTICATION=false}"
    },
    "enforceAccessControl": {
      "value": "${AZURE_ENFORCE_ACCESS_CONTROL=false}"
    },
    "tenantId": {
      "value": "${AZURE_TENANT_ID}"
    },
    "authTenantId": {
      "value": "${AZURE_AUTH_TENANT_ID}"
    },
    "serverAppId": {
      "value": "${AZURE_SERVER_APP_ID}"
    },
    "serverAppSecret": {
      "value": "${AZURE_SERVER_APP_SECRET}"
    },
    "clientAppId": {
      "value": "${AZURE_CLIENT_APP_ID}"
    },
    "clientAppSecret": {
      "value": "${AZURE_CLIENT_APP_SECRET}"
    },
    "allowedOrigin": {
      "value": "${ALLOWED_ORIGIN}"
    }
  }
}

infra/main.parameters.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "environmentName": {
      "value": "${AZURE_ENV_NAME}"
    },
    "resourceGroupName": {
      "value": "${AZURE_RESOURCE_GROUP}"
    },
    "location": {
      "value": "${AZURE_LOCATION}"
    },
    "principalId": {
      "value": "${AZURE_PRINCIPAL_ID}"
    },
    "openAiServiceName": {
      "value": "${AZURE_OPENAI_SERVICE}"
    },
    "openAiResourceGroupName": {
      "value": "${AZURE_OPENAI_RESOURCE_GROUP}"
    },
    "openAiSkuName": {
      "value": "S0"
    },
    "documentIntelligenceServiceName": {
      "value": "${AZURE_DOCUMENTINTELLIGENCE_SERVICE}"
    },
    "documentIntelligenceResourceGroupName": {
      "value": "${AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP}"
    },
    "documentIntelligenceSkuName": {
      "value": "${AZURE_DOCUMENTINTELLIGENCE_SKU=S0}"
    },
    "documentIntelligenceResourceGroupLocation": {
      "value": "${AZURE_DOCUMENTINTELLIGENCE_LOCATION}"
    },
    "searchIndexName": {
      "value": "${AZURE_SEARCH_INDEX=gptkbindex}"
    },
    "searchServiceName": {
      "value": "${AZURE_SEARCH_SERVICE}"
    },
    "searchServiceResourceGroupName": {
      "value": "${AZURE_SEARCH_SERVICE_RESOURCE_GROUP}"
    },
    "searchServiceLocation": {
      "value": "${AZURE_SEARCH_SERVICE_LOCATION}"
    },
    "searchServiceSkuName": {
      "value": "${AZURE_SEARCH_SERVICE_SKU=standard}"
    },
    "searchQueryLanguage": {
      "value": "${AZURE_SEARCH_QUERY_LANGUAGE=en-us}"
    },
    "searchQuerySpeller": {
      "value": "${AZURE_SEARCH_QUERY_SPELLER=lexicon}"
    },
    "searchServiceSemanticRankerLevel": {
      "value": "${AZURE_SEARCH_SEMANTIC_RANKER=free}"
    },
    "storageAccountName": {
      "value": "${AZURE_STORAGE_ACCOUNT}"
    },
    "storageResourceGroupName": {
      "value": "${AZURE_STORAGE_RESOURCE_GROUP}"
    },
    "storageSkuName": {
      "value": "${AZURE_STORAGE_SKU=Standard_LRS}"
    },
    "appServiceSkuName": {
      "value": "${AZURE_APP_SERVICE_SKU=B1}"
    },
    "chatGptDeploymentName": {
      "value": "${AZURE_OPENAI_CHATGPT_DEPLOYMENT=chat}"
    },
    "embeddingDeploymentName": {
      "value": "${AZURE_OPENAI_EMB_DEPLOYMENT=embedding}"
    },
    "openAiHost": {
      "value": "${OPENAI_HOST=azure}"
    },
    "azureOpenAiCustomUrl":{
      "value": "${AZURE_OPENAI_CUSTOM_URL}"
    },
    "openAiApiKey": {
      "value": "${OPENAI_API_KEY}"
    },
    "openAiApiOrganization": {
      "value": "${OPENAI_ORGANIZATION}"
    },
    "useApplicationInsights": {
      "value": "${AZURE_USE_APPLICATION_INSIGHTS=true}"
    },
    "useVectors": {
      "value": "${USE_VECTORS=true}"
    },
    "useGPT4V": {
      "value": "${USE_GPT4V=false}"
    },
    "useAuthentication": {
      "value": "${AZURE_USE_AUTHENTICATION=false}"
    },
    "enforceAccessControl": {
      "value": "${AZURE_ENFORCE_ACCESS_CONTROL=false}"
    },
    "tenantId": {
      "value": "${AZURE_TENANT_ID}"
    },
    "authTenantId": {
      "value": "${AZURE_AUTH_TENANT_ID}"
    },
    "serverAppId": {
      "value": "${AZURE_SERVER_APP_ID}"
    },
    "serverAppSecret": {
      "value": "${AZURE_SERVER_APP_SECRET}"
    },
    "clientAppId": {
      "value": "${AZURE_CLIENT_APP_ID}"
    },
    "clientAppSecret": {
      "value": "${AZURE_CLIENT_APP_SECRET}"
    },
    "allowedOrigin": {
      "value": "${ALLOWED_ORIGIN}"
    },
    "useIntegratedVectorization": {
      "value": "${USE_FEATURE_INT_VECTORIZATION}"
    },
    "runningOnGh": {
      "value": "${GITHUB_ACTIONS}"
    },
    "runningOnAdo": {
      "value": "${TF_BUILD}"
    }
  }
}

infra/main.parameters.json (diff)
@@ -23,14 +23,17 @@
     "openAiSkuName": {
       "value": "S0"
     },
-    "formRecognizerServiceName": {
-      "value": "${AZURE_FORMRECOGNIZER_SERVICE}"
+    "documentIntelligenceServiceName": {
+      "value": "${AZURE_DOCUMENTINTELLIGENCE_SERVICE}"
     },
-    "formRecognizerResourceGroupName": {
-      "value": "${AZURE_FORMRECOGNIZER_RESOURCE_GROUP}"
+    "documentIntelligenceResourceGroupName": {
+      "value": "${AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP}"
     },
-    "formRecognizerSkuName": {
-      "value": "${AZURE_FORMRECOGNIZER_SKU=S0}"
+    "documentIntelligenceSkuName": {
+      "value": "${AZURE_DOCUMENTINTELLIGENCE_SKU=S0}"
+    },
+    "documentIntelligenceResourceGroupLocation": {
+      "value": "${AZURE_DOCUMENTINTELLIGENCE_LOCATION}"
     },
     "searchIndexName": {
       "value": "${AZURE_SEARCH_INDEX=gptkbindex}"
@@ -74,8 +77,11 @@
     "embeddingDeploymentName": {
       "value": "${AZURE_OPENAI_EMB_DEPLOYMENT=embedding}"
     },
-    "openAiHost":{
+    "openAiHost": {
       "value": "${OPENAI_HOST=azure}"
+    },
+    "azureOpenAiCustomUrl":{
+      "value": "${AZURE_OPENAI_CUSTOM_URL}"
     },
     "openAiApiKey": {
       "value": "${OPENAI_API_KEY}"
@@ -118,6 +124,15 @@
     },
     "allowedOrigin": {
       "value": "${ALLOWED_ORIGIN}"
+    },
+    "useIntegratedVectorization": {
+      "value": "${USE_FEATURE_INT_VECTORIZATION}"
+    },
+    "runningOnGh": {
+      "value": "${GITHUB_ACTIONS}"
+    },
+    "runningOnAdo": {
+      "value": "${TF_BUILD}"
     }
   }
 }
