tests/snapshots/test_app/test_chat_hybrid_semantic_ranker/client0/result.json (before)
{
    "context": {
        "data_points": {
            "text": [
                "Benefit_Options-2.pdf: There is a whistleblower policy."
            ]
        },
        "thoughts": [
            {
                "description": [
                    "{'role': 'system', 'content': \"Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base.\\n    You have access to Azure AI Search index with 100's of documents.\\n    Generate a search query based on the conversation and the new question.\\n    Do not include cited source filenames and document names e.g info.txt or doc.pdf in the search query terms.\\n    Do not include any text inside [] or <<>> in the search query terms.\\n    Do not include any special characters like '+'.\\n    If the question is not in English, translate the question to English before generating the search query.\\n    If you cannot generate a search query, return just the number 0.\\n    \"}",
                    "{'role': 'user', 'content': 'How did crypto do last year?'}",
                    "{'role': 'assistant', 'content': 'Summarize Cryptocurrency Market Dynamics from last year'}",
                    "{'role': 'user', 'content': 'What are my health plans?'}",
                    "{'role': 'assistant', 'content': 'Show available health plans'}",
                    "{'role': 'user', 'content': 'Generate search query for: What is the capital of France?'}"
                ],
                "props": {
                    "model": "gpt-35-turbo"
                },
                "title": "Prompt to generate search query"
            },
            {
                "description": "capital of France",
                "props": {
                    "filter": null,
                    "top": 3,
                    "use_semantic_captions": false,
                    "use_semantic_ranker": true,
                    "use_text_search": true,
                    "use_vector_search": true
                },
                "title": "Search using generated search query"
            },
            {
                "description": [
                    {
                        "captions": [
                            {
                                "additional_properties": {},
                                "highlights": [],
                                "text": "Caption: A whistleblower policy."
                            }
                        ],
                        "category": null,
                        "content": "There is a whistleblower policy.",
                        "embedding": null,
                        "groups": null,
                        "id": "file-Benefit_Options_pdf-42656E656669745F4F7074696F6E732E706466-page-2",
                        "imageEmbedding": null,
                        "oids": null,
                        "reranker_score": 3.4577205181121826,
                        "score": 0.03279569745063782,
                        "sourcefile": "Benefit_Options.pdf",
                        "sourcepage": "Benefit_Options-2.pdf"
                    }
                ],
                "props": null,
                "title": "Search results"
            },
            {
                "description": [
                    "{'role': 'system', 'content': \"Assistant helps the company employees with their healthcare plan questions, and questions about the employee handbook. Be brief in your answers.\\n        Answer ONLY with the facts listed in the list of sources below. If there isn't enough information below, say you don't know. Do not generate answers that don't use the sources below. If asking a clarifying question to the user would help, ask the question.\\n        For tabular information return it as an html table. Do not return markdown format. If the question is not in English, answer in the language used in the question.\\n        Each source has a name followed by colon and the actual information, always include the source name for each fact you use in the response. Use square brackets to reference the source, for example [info1.txt]. Don't combine sources, list each source separately, for example [info1.txt][info2.pdf].\\n        \\n        \\n        \"}",
                    "{'role': 'user', 'content': 'What is the capital of France?\\n\\nSources:\\nBenefit_Options-2.pdf: There is a whistleblower policy.'}"
                ],
                "props": {
                    "model": "gpt-35-turbo"
                },
                "title": "Prompt to generate answer"
            }
        ]
    },
    "finish_reason": "stop",
    "index": 0,
    "logprobs": null,
    "message": {
        "content": "The capital of France is Paris. [Benefit_Options-2.pdf].",
        "function_call": null,
        "role": "assistant",
        "tool_calls": null
    },
    "session_state": null
}

tests/snapshots/test_app/test_chat_hybrid_semantic_ranker/client0/result.json (after)
{
    "context": {
        "data_points": {
            "text": [
                "Benefit_Options-2.pdf: There is a whistleblower policy."
            ]
        },
        "thoughts": [
            {
                "description": [
                    "{'role': 'system', 'content': \"Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base.\\n    You have access to Azure AI Search index with 100's of documents.\\n    Generate a search query based on the conversation and the new question.\\n    Do not include cited source filenames and document names e.g info.txt or doc.pdf in the search query terms.\\n    Do not include any text inside [] or <<>> in the search query terms.\\n    Do not include any special characters like '+'.\\n    If the question is not in English, translate the question to English before generating the search query.\\n    If you cannot generate a search query, return just the number 0.\\n    \"}",
                    "{'role': 'user', 'content': 'How did crypto do last year?'}",
                    "{'role': 'assistant', 'content': 'Summarize Cryptocurrency Market Dynamics from last year'}",
                    "{'role': 'user', 'content': 'What are my health plans?'}",
                    "{'role': 'assistant', 'content': 'Show available health plans'}",
                    "{'role': 'user', 'content': 'Generate search query for: What is the capital of France?'}"
                ],
                "props": {
                    "model": "gpt-35-turbo"
                },
                "title": "Prompt to generate search query"
            },
            {
                "description": "capital of France",
                "props": {
                    "filter": null,
                    "top": 3,
                    "use_semantic_captions": false,
                    "use_semantic_ranker": true,
                    "use_text_search": true,
                    "use_vector_search": true
                },
                "title": "Search using generated search query"
            },
            {
                "description": [
                    {
                        "captions": [
                            {
                                "additional_properties": {},
                                "highlights": [],
                                "text": "Caption: A whistleblower policy."
                            }
                        ],
                        "category": null,
                        "content": "There is a whistleblower policy.",
                        "embedding": null,
                        "groups": null,
                        "id": "file-Benefit_Options_pdf-42656E656669745F4F7074696F6E732E706466-page-2",
                        "imageEmbedding": null,
                        "oids": null,
                        "reranker_score": 3.4577205181121826,
                        "score": 0.03279569745063782,
                        "sourcefile": "Benefit_Options.pdf",
                        "sourcepage": "Benefit_Options-2.pdf"
                    }
                ],
                "props": null,
                "title": "Search results"
            },
            {
                "description": [
                    "{'role': 'system', 'content': \"Assistant helps the company employees with their healthcare plan questions, and questions about the employee handbook. Be brief in your answers.\\n        Answer ONLY with the facts listed in the list of sources below. If there isn't enough information below, say you don't know. Do not generate answers that don't use the sources below. If asking a clarifying question to the user would help, ask the question.\\n        If the question is not in English, answer in the language used in the question.\\n        Each source has a name followed by colon and the actual information, always include the source name for each fact you use in the response. Use square brackets to reference the source, for example [info1.txt]. Don't combine sources, list each source separately, for example [info1.txt][info2.pdf].\\n        \\n        \\n        \"}",
                    "{'role': 'user', 'content': 'What is the capital of France?\\n\\nSources:\\nBenefit_Options-2.pdf: There is a whistleblower policy.'}"
                ],
                "props": {
                    "model": "gpt-35-turbo"
                },
                "title": "Prompt to generate answer"
            }
        ]
    },
    "message": {
        "content": "The capital of France is Paris. [Benefit_Options-2.pdf].",
        "role": "assistant"
    },
    "session_state": null
}

tests/snapshots/test_app/test_chat_hybrid_semantic_ranker/client0/result.json (diff)
@@ -60,7 +60,7 @@
             },
             {
                 "description": [
-                    "{'role': 'system', 'content': \"Assistant helps the company employees with their healthcare plan questions, and questions about the employee handbook. Be brief in your answers.\\n        Answer ONLY with the facts listed in the list of sources below. If there isn't enough information below, say you don't know. Do not generate answers that don't use the sources below. If asking a clarifying question to the user would help, ask the question.\\n        For tabular information return it as an html table. Do not return markdown format. If the question is not in English, answer in the language used in the question.\\n        Each source has a name followed by colon and the actual information, always include the source name for each fact you use in the response. Use square brackets to reference the source, for example [info1.txt]. Don't combine sources, list each source separately, for example [info1.txt][info2.pdf].\\n        \\n        \\n        \"}",
+                    "{'role': 'system', 'content': \"Assistant helps the company employees with their healthcare plan questions, and questions about the employee handbook. Be brief in your answers.\\n        Answer ONLY with the facts listed in the list of sources below. If there isn't enough information below, say you don't know. Do not generate answers that don't use the sources below. If asking a clarifying question to the user would help, ask the question.\\n        If the question is not in English, answer in the language used in the question.\\n        Each source has a name followed by colon and the actual information, always include the source name for each fact you use in the response. Use square brackets to reference the source, for example [info1.txt]. Don't combine sources, list each source separately, for example [info1.txt][info2.pdf].\\n        \\n        \\n        \"}",
                     "{'role': 'user', 'content': 'What is the capital of France?\\n\\nSources:\\nBenefit_Options-2.pdf: There is a whistleblower policy.'}"
                 ],
                 "props": {
@@ -70,14 +70,9 @@
             }
         ]
     },
-    "finish_reason": "stop",
-    "index": 0,
-    "logprobs": null,
     "message": {
         "content": "The capital of France is Paris. [Benefit_Options-2.pdf].",
-        "function_call": null,
-        "role": "assistant",
-        "tool_calls": null
+        "role": "assistant"
     },
     "session_state": null
 }
